spring.application.name=finance-tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true